# nern-test

./: .gitignore  pom.xml
src/: hibernate.cfg.xml
src/com.atrosys/dao/: AdminAccessDAO.java  AdminAccessLogDAO.java  AdminDAO.java  AdminStateListRoleDAO.java  AgentDAO.java  ApprovingRoleDAO.java  CityDAO.java  ContractDocDAO.java  CountryDAO.java  EquipmentDAO.java  EquipmentParameterDAO.java  EquipmentParentRelDAO.java  EquipmentTypeDAO.java  EquipmentTypeParametersDAO.java  EquipmentTypePortDAO.java  FeedBackDAO.java  InfoDocDAO.java  InstallRecordDAO.java  LogDAO.java  NewsDAO.java  PersonalDocDAO.java  PersonalInfoDAO.java  PostalCodeDAO.java  PreUniversityDataDAO.java  ServiceCategoryDAO.java  ServiceDAO.java  ServiceFormDAO.java  ServiceFormParameterDAO.java  ServiceFormRequestDAO.java  (+10 more)
web/: index.jsp
web/WEB-INF/: web.xml
web/admin/: add-city.jsp  add-contract-doc.jsp  add-doc.jsp  add-news.jsp  add-state.jsp  add-uni-pre-data.jsp  add-world-nren.jsp  change-admin-pass.jsp  change-uni-state.jsp  index.jsp  major-approve-confirm.jsp  major-approving-fragment.jsp  major-approving.jsp  manage-admins.jsp  manage-approvals.jsp  manage-equipment-parameter.jsp  manage-equipment-type.jsp  manage-equipments.jsp  manage-feed-back.jsp  manage-install.jsp  manage-personal-info.jsp  manage-service-category.jsp  manage-service-form.jsp  manage-service.jsp  manage-state-list.jsp  manage-sub-service.jsp  manage-telecom-centers.jsp  manage-uni-fragment-medicals.jsp  manage-uni-fragment.jsp  manage-uni-info-fragment.jsp  manage-uni-info.jsp  manage-uni-medicals.jsp  manage-uni.jsp  no-access.jsp  redirect-to-NC.jsp  report-admins.jsp  report-subs-chart.jsp  report-subs.jsp  request-service-form.jsp  requested-service-form-fragment.jsp  (+11 more)
web/api/: delete-uni.jsp  get-city-by-state-id.jsp  get-cra-report.jsp  get-exists-service-for-pay-period.jsp  get-exists-service-for-pay-type.jsp  get-exists-service-for-sla-type.jsp  get-exists-service-for-subs-duration.jsp  get-installable-equip-by-telecom-id.jsp  get-login-info.jsp  get-parent-equip-by-telecom-id-and-equip-id.jsp  get-pre-university-data.jsp  get-service-form-combine.jsp  get-service-form-parameters.jsp  get-service-form.jsp  get-service-request-list.jsp  get-sub-service-by-service-id.jsp  get-sub-service-parameters.jsp  get-subsystem-types-by-sub-code.jsp  get-telecom-by-city-id.jsp  get-uni-info.jsp  get-uni-list.jsp  get-uni-status-logs.jsp  get-university-count.jsp  login-api.jsp  manage-uni-status.jsp  post-pre-university.jsp  post-uni-info.jsp
web/css/: index-style.css  style.css
web/documents/: arabic.html  get-contract-doc.jsp  get-service-form-request-docs.jsp  get-signed-sub-form.jsp  get-sub-example.jsp  get-sub-form.jsp  pdf.jsp  primary-agent-intro-cert.jsp  request-template.docx  service-contract.jsp  uni-request-form.jsp
web/files/: feed-back.jsp
web/images/: Thumbs.db
web/map/: show-map-by-id.jsp  show-map.jsp
web/pages/: 2nd-gen.jsp  3th-gen.jsp  about-agreement-state.jsp  about-agreement-tci.jsp  about-assignment-instructions.jsp  about-partnership.jsp  about-supervisor-organization.jsp  about-what-partnership.jsp  add-buildings.jsp  agents-info.jsp  approve-confirm.jsp  approving-fragment.jsp  approving.jsp  contact-it.jsp  contact-ito.jsp  contact-pajohesh.jsp  contact-radio.jsp  contact-seemsys.jsp  contact-shoa.jsp  contact-tci.jsp  contact-tic.jsp  entry-page.jsp  forgot-password.jsp  forgot-username.jsp  index.jsp  info-intro.jsp  info-s1.jsp  info-s2.jsp  info-s3.jsp  info-s4.jsp  info-s5.jsp  info-world.jsp  info.jsp  invoice-prediotic.jsp  invoice-primary.jsp  login.jsp  next-phase.jsp  public-private-partnership.jsp  redirect-to-ticketing.jsp  register-agent.jsp  (+17 more)
(+146 files in other folders)
